# epifi-exercise

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/skrilltrax/epifiexcercise/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/skrilltrax/epifiexercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/skrilltrax/epifiexcercise/: BankFragment.kt  MainActivity.kt
app/src/main/java/dev/skrilltrax/epifiexercise/: MainActivity.kt
app/src/main/java/dev/skrilltrax/epifiexercise/bank/: BankFragment.kt  BankUiEvent.kt  BankUiState.kt  BankViewModel.kt
app/src/main/java/dev/skrilltrax/epifiexercise/utils/: Constants.kt  Extensions.kt  ViewBindingUtils.kt
app/src/main/java/dev/skrilltrax/epifiexercise/validation/: DateValidator.kt  PANValidator.kt  TextValidator.kt
app/src/main/res/layout/: activity_main.xml  fragment_bank.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/dev/skrilltrax/epifiexcercise/: ExampleUnitTest.kt
app/src/test/java/dev/skrilltrax/epifiexercise/: DateValidatorTest.kt  ExampleUnitTest.kt  PANValidatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
