// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.spotless)
}

spotless {
    spotless {
        kotlin {
            ktfmt().googleStyle()
            target("**/*.kt")
            targetExclude("**/build/")
        }
        kotlinGradle {
            ktfmt().googleStyle()
            target("**/*.kts")
            targetExclude("**/build/")
        }
        format("xml") {
            target("**/*.xml")
            targetExclude("**/build/", ".idea/")
            trimTrailingWhitespace()
            indentWithSpaces()
            endWithNewline()
        }
    }
}